// Gmsh geometry file
Point(1) = {0, 0, 0, 0.1};
Point(2) = {0.7071067811865476, 0, 0, 0.1};
Point(3) = {0.3535533905932738, 0.3535533905932738, 0, 0.1};
Point(4) = {0, 0.7071067811865476, 0, 0.1};
Point(5) = {-0.3535533905932738, 0.3535533905932738, 0, 0.1};
Point(6) = {-0.7071067811865476, 0, 0, 0.1};
Point(7) = {-0.3535533905932738, -0.3535533905932738, 0, 0.1};
Point(8) = {0, -0.7071067811865476, 0, 0.1};
Point(9) = {0.3535533905932738, -0.3535533905932738, 0, 0.1};
Point(10) = {1.2, 0.0, 0, 0.1};
Point(11) = {0.848528137423857, 0.8485281374238569, 0, 0.1};
Point(12) = {7.347880794884119e-17, 1.2, 0, 0.1};
Point(13) = {-0.8485281374238569, 0.848528137423857, 0, 0.1};
Point(14) = {-1.2, 1.4695761589768238e-16, 0, 0.1};
Point(15) = {-0.8485281374238572, -0.8485281374238569, 0, 0.1};
Point(16) = {-2.2043642384652356e-16, -1.2, 0, 0.1};
Point(17) = {0.8485281374238568, -0.8485281374238572, 0, 0.1};
Point(18) = {10.0, 0.0, 0, 0.1};
Point(19) = {7.0710678118654755, 7.071067811865475, 0, 0.1};
Point(20) = {6.123233995736766e-16, 10.0, 0, 0.1};
Point(21) = {-7.071067811865475, 7.0710678118654755, 0, 0.1};
Point(22) = {-10.0, 1.2246467991473533e-15, 0, 0.1};
Point(23) = {-7.071067811865477, -7.071067811865475, 0, 0.1};
Point(24) = {-1.8369701987210296e-15, -10.0, 0, 0.1};
Point(25) = {7.071067811865474, -7.071067811865477, 0, 0.1};
Line(1) = {2, 10};
Line(2) = {3, 11};
Line(3) = {4, 12};
Line(4) = {5, 13};
Line(5) = {6, 14};
Line(6) = {7, 15};
Line(7) = {8, 16};
Line(8) = {9, 17};
Line(9) = {2, 3};
Line(10) = {3, 4};
Line(11) = {4, 5};
Line(12) = {5, 6};
Line(13) = {6, 7};
Line(14) = {7, 8};
Line(15) = {8, 9};
Line(16) = {9, 2};
Circle(17) = {10, 1, 11};
Circle(18) = {11, 1, 12};
Circle(19) = {12, 1, 13};
Circle(20) = {13, 1, 14};
Circle(21) = {14, 1, 15};
Circle(22) = {15, 1, 16};
Circle(23) = {16, 1, 17};
Circle(24) = {17, 1, 10};
Curve Loop(1) = {9, 10, 11, 12, 13, 14, 15, 16};
Curve Loop(2) = {9, 2, -17, -1};
Curve Loop(3) = {10, 3, -18, -2};
Curve Loop(4) = {11, 4, -19, -3};
Curve Loop(5) = {12, 5, -20, -4};
Curve Loop(6) = {13, 6, -21, -5};
Curve Loop(7) = {14, 7, -22, -6};
Curve Loop(8) = {15, 8, -23, -7};
Curve Loop(9) = {16, 1, -24, -8};
Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Plane Surface(5) = {5};
Plane Surface(6) = {6};
Plane Surface(7) = {7};
Plane Surface(8) = {8};
Plane Surface(9) = {9};
Transfinite Surface(1);
Transfinite Surface(2);
Transfinite Surface(3);
Transfinite Surface(4);
Transfinite Surface(5);
Transfinite Surface(6);
Transfinite Surface(7);
Transfinite Surface(8);
Transfinite Surface(9);
Transfinite Curve{9}= 10;
Transfinite Curve{10}= 10;
Transfinite Curve{11}= 10;
Transfinite Curve{12}= 10;
Transfinite Curve{13}= 10;
Transfinite Curve{14}= 10;
Transfinite Curve{15}= 10;
Transfinite Curve{16}= 10;
Transfinite Curve{1}= 10;
Transfinite Curve{2}= 10;
Transfinite Curve{3}= 10;
Transfinite Curve{4}= 10;
Transfinite Curve{5}= 10;
Transfinite Curve{6}= 10;
Transfinite Curve{7}= 10;
Transfinite Curve{8}= 10;
Transfinite Curve{17}= 10;
Transfinite Curve{18}= 10;
Transfinite Curve{19}= 10;
Transfinite Curve{20}= 10;
Transfinite Curve{21}= 10;
Transfinite Curve{22}= 10;
Transfinite Curve{23}= 10;
Transfinite Curve{24}= 10;
Recombine Surface(1);
Recombine Surface(2);
Recombine Surface(3);
Recombine Surface(4);
Recombine Surface(5);
Recombine Surface(6);
Recombine Surface(7);
Recombine Surface(8);
Recombine Surface(9);
