// Gmsh geometry file
Point(1) = {0, 0, 0, 0.005};
Point(2) = {0.07071067811865477, 0, 0, 0.005};
Point(3) = {0.03535533905932738, 0.03535533905932738, 0, 0.005};
Point(4) = {0, 0.07071067811865477, 0, 0.005};
Point(5) = {-0.03535533905932738, 0.03535533905932738, 0, 0.005};
Point(6) = {-0.07071067811865477, 0, 0, 0.005};
Point(7) = {-0.03535533905932738, -0.03535533905932738, 0, 0.005};
Point(8) = {0, -0.07071067811865477, 0, 0.005};
Point(9) = {0.03535533905932738, -0.03535533905932738, 0, 0.005};
Point(10) = {0.09499999999999999, 0.0, 0, 0.005};
Point(11) = {0.06717514421272201, 0.067175144212722, 0, 0.005};
Point(12) = {5.817072295949927e-18, 0.09499999999999999, 0, 0.005};
Point(13) = {-0.067175144212722, 0.06717514421272201, 0, 0.005};
Point(14) = {-0.09499999999999999, 1.1634144591899854e-17, 0, 0.005};
Point(15) = {-0.06717514421272203, -0.067175144212722, 0, 0.005};
Point(16) = {-1.7451216887849778e-17, -0.09499999999999999, 0, 0.005};
Point(17) = {0.06717514421272198, -0.06717514421272203, 0, 0.005};
Point(18) = {0.18, 0.0, 0, 0.005};
Point(19) = {0.12727922061357855, 0.12727922061357855, 0, 0.005};
Point(20) = {1.1021821192326179e-17, 0.18, 0, 0.005};
Point(21) = {-0.12727922061357855, 0.12727922061357855, 0, 0.005};
Point(22) = {-0.18, 2.2043642384652358e-17, 0, 0.005};
Point(23) = {-0.12727922061357858, -0.12727922061357855, 0, 0.005};
Point(24) = {-3.306546357697853e-17, -0.18, 0, 0.005};
Point(25) = {0.12727922061357852, -0.12727922061357858, 0, 0.005};
Point(26) = {0.22, 0, 0, 0.005};
Point(27) = {0.22, 0.22, 0, 0.005};
Point(28) = {0, 0.22, 0, 0.005};
Point(29) = {-0.22, 0.22, 0, 0.005};
Point(30) = {-0.22, 0, 0, 0.005};
Point(31) = {-0.22, -0.22, 0, 0.005};
Point(32) = {0, -0.22, 0, 0.005};
Point(33) = {0.22, -0.22, 0, 0.005};
Line(1) = {2, 3};
Line(2) = {3, 4};
Line(3) = {4, 5};
Line(4) = {5, 6};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 2};
Line(9) = {2, 10};
Line(10) = {3, 11};
Line(11) = {4, 12};
Line(12) = {5, 13};
Line(13) = {6, 14};
Line(14) = {7, 15};
Line(15) = {8, 16};
Line(16) = {9, 17};
Line(17) = {10, 18};
Line(18) = {11, 19};
Line(19) = {12, 20};
Line(20) = {13, 21};
Line(21) = {14, 22};
Line(22) = {15, 23};
Line(23) = {16, 24};
Line(24) = {17, 25};
Line(25) = {18, 26};
Line(26) = {19, 27};
Line(27) = {20, 28};
Line(28) = {21, 29};
Line(29) = {22, 30};
Line(30) = {23, 31};
Line(31) = {24, 32};
Line(32) = {25, 33};
Circle(33) = {10, 1, 11};
Circle(34) = {11, 1, 12};
Circle(35) = {12, 1, 13};
Circle(36) = {13, 1, 14};
Circle(37) = {14, 1, 15};
Circle(38) = {15, 1, 16};
Circle(39) = {16, 1, 17};
Circle(40) = {17, 1, 10};
Circle(41) = {18, 1, 19};
Circle(42) = {19, 1, 20};
Circle(43) = {20, 1, 21};
Circle(44) = {21, 1, 22};
Circle(45) = {22, 1, 23};
Circle(46) = {23, 1, 24};
Circle(47) = {24, 1, 25};
Circle(48) = {25, 1, 18};
Line(49) = {26, 27};
Line(50) = {27, 28};
Line(51) = {28, 29};
Line(52) = {29, 30};
Line(53) = {30, 31};
Line(54) = {31, 32};
Line(55) = {32, 33};
Line(56) = {33, 26};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8};
Curve Loop(2) = {1, 10, -33, -9};
Curve Loop(3) = {2, 11, -34, -10};
Curve Loop(4) = {3, 12, -35, -11};
Curve Loop(5) = {4, 13, -36, -12};
Curve Loop(6) = {5, 14, -37, -13};
Curve Loop(7) = {6, 15, -38, -14};
Curve Loop(8) = {7, 16, -39, -15};
Curve Loop(9) = {8, 9, -40, -16};
Curve Loop(10) = {33, 18, -41, -17};
Curve Loop(11) = {34, 19, -42, -18};
Curve Loop(12) = {35, 20, -43, -19};
Curve Loop(13) = {36, 21, -44, -20};
Curve Loop(14) = {37, 22, -45, -21};
Curve Loop(15) = {38, 23, -46, -22};
Curve Loop(16) = {39, 24, -47, -23};
Curve Loop(17) = {40, 17, -48, -24};
Curve Loop(18) = {41, 26, -49, -25};
Curve Loop(19) = {42, 27, -50, -26};
Curve Loop(20) = {43, 28, -51, -27};
Curve Loop(21) = {44, 29, -52, -28};
Curve Loop(22) = {45, 30, -53, -29};
Curve Loop(23) = {46, 31, -54, -30};
Curve Loop(24) = {47, 32, -55, -31};
Curve Loop(25) = {48, 25, -56, -32};
Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Plane Surface(5) = {5};
Plane Surface(6) = {6};
Plane Surface(7) = {7};
Plane Surface(8) = {8};
Plane Surface(9) = {9};
Plane Surface(10) = {10};
Plane Surface(11) = {11};
Plane Surface(12) = {12};
Plane Surface(13) = {13};
Plane Surface(14) = {14};
Plane Surface(15) = {15};
Plane Surface(16) = {16};
Plane Surface(17) = {17};
Plane Surface(18) = {18};
Plane Surface(19) = {19};
Plane Surface(20) = {20};
Plane Surface(21) = {21};
Plane Surface(22) = {22};
Plane Surface(23) = {23};
Plane Surface(24) = {24};
Plane Surface(25) = {25};
Transfinite Surface(2);
Transfinite Surface(3);
Transfinite Surface(4);
Transfinite Surface(5);
Transfinite Surface(6);
Transfinite Surface(7);
Transfinite Surface(8);
Transfinite Surface(9);
Transfinite Surface(10);
Transfinite Surface(11);
Transfinite Surface(12);
Transfinite Surface(13);
Transfinite Surface(14);
Transfinite Surface(15);
Transfinite Surface(16);
Transfinite Surface(17);
Transfinite Surface(18);
Transfinite Surface(19);
Transfinite Surface(20);
Transfinite Surface(21);
Transfinite Surface(22);
Transfinite Surface(23);
Transfinite Surface(24);
Transfinite Surface(25);
Transfinite Curve{1}= 20;
Transfinite Curve{2}= 20;
Transfinite Curve{3}= 20;
Transfinite Curve{4}= 20;
Transfinite Curve{5}= 20;
Transfinite Curve{6}= 20;
Transfinite Curve{7}= 20;
Transfinite Curve{8}= 20;
Transfinite Curve{33}= 20;
Transfinite Curve{34}= 20;
Transfinite Curve{35}= 20;
Transfinite Curve{36}= 20;
Transfinite Curve{37}= 20;
Transfinite Curve{38}= 20;
Transfinite Curve{39}= 20;
Transfinite Curve{40}= 20;
Transfinite Curve{41}= 20;
Transfinite Curve{42}= 20;
Transfinite Curve{43}= 20;
Transfinite Curve{44}= 20;
Transfinite Curve{45}= 20;
Transfinite Curve{46}= 20;
Transfinite Curve{47}= 20;
Transfinite Curve{48}= 20;
Transfinite Curve{49}= 20;
Transfinite Curve{50}= 20;
Transfinite Curve{51}= 20;
Transfinite Curve{52}= 20;
Transfinite Curve{53}= 20;
Transfinite Curve{54}= 20;
Transfinite Curve{55}= 20;
Transfinite Curve{56}= 20;
Transfinite Curve{9}= 20;
Transfinite Curve{10}= 20;
Transfinite Curve{11}= 20;
Transfinite Curve{12}= 20;
Transfinite Curve{13}= 20;
Transfinite Curve{14}= 20;
Transfinite Curve{15}= 20;
Transfinite Curve{16}= 20;
Transfinite Curve{17}= 20;
Transfinite Curve{18}= 20;
Transfinite Curve{19}= 20;
Transfinite Curve{20}= 20;
Transfinite Curve{21}= 20;
Transfinite Curve{22}= 20;
Transfinite Curve{23}= 20;
Transfinite Curve{24}= 20;
Transfinite Curve{25}= 20;
Transfinite Curve{26}= 20;
Transfinite Curve{27}= 20;
Transfinite Curve{28}= 20;
Transfinite Curve{29}= 20;
Transfinite Curve{30}= 20;
Transfinite Curve{31}= 20;
Transfinite Curve{32}= 20;
Recombine Surface(2);
Recombine Surface(3);
Recombine Surface(4);
Recombine Surface(5);
Recombine Surface(6);
Recombine Surface(7);
Recombine Surface(8);
Recombine Surface(9);
Recombine Surface(10);
Recombine Surface(11);
Recombine Surface(12);
Recombine Surface(13);
Recombine Surface(14);
Recombine Surface(15);
Recombine Surface(16);
Recombine Surface(17);
Recombine Surface(18);
Recombine Surface(19);
Recombine Surface(20);
Recombine Surface(21);
Recombine Surface(22);
Recombine Surface(23);
Recombine Surface(24);
Recombine Surface(25);
